# Egamma AODSIM event content 
# Saves standard AODSIM and Egamma-specific data (which might not be empty)
#

include "Configuration/EventContent/data/EventContent.cff"
include "EgammaAnalysis/CSA07Skims/data/EgammaSkimEventContent.cff"

block AODSIMEgammaSkimEventContent = {
  untracked vstring outputCommands = {
  }
}

replace AODSIMEgammaSkimEventContent.outputCommands += AODSIMEventContent.outputCommands
replace AODSIMEgammaSkimEventContent.outputCommands += egammaSkimEventContent.outputCommands
