include "Configuration/EventContent/data/EventContent.cff"   

    module AODSIMWJetEventContent = PoolOutputModule
    {
        untracked string fileName = "WJetFilteredAODSIM.root"
        using AODSIMEventContent
        untracked PSet SelectEvents = {
		vstring SelectEvents = {"electronFilterPath","muonFilterPath"}
	}
        untracked PSet datasets ={
    		untracked string dataTier = "AODSIM"
   		untracked string filterName = "EgammaWJetFilter"
        }
    }


    module RECOSIMWJetEventContent = PoolOutputModule
    {
        untracked string fileName = "WJetFilteredRECOSIM.root"
        using RECOSIMEventContent
        untracked PSet SelectEvents = {
		vstring SelectEvents = {"electronFilterPath","muonFilterPath"}
	}
        untracked PSet datasets ={
    		untracked string dataTier = "RECOSIM"
   		untracked string filterName = "EgammaWJetFilter"
        }
    }

