#
# Egamma specific data, currently empty
#

block egammaSkimEventContent = {
  untracked vstring outputCommands = {

  }
}

#
# Loose Z selection (originally from EWK group) for electron validation
#
block egammaLooseZEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "egammaLooseZCluster",
      "egammaLooseZTrack"
    }
  }
}

#
# keep only very high pt clusters for control studies
#
block egammaVeryHighEtEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "egammaVeryHighEt"
    }
  }
}

#
# W + EM object or Jet for fake rate studies
#
block egammaWPlusEMOrJetEventSelection = {
untracked PSet SelectEvents = {
  vstring SelectEvents = {
     "electronFilterPath",
     "muonFilterPath"
     }
   }
}

#
# Z + EM object or Jet for fake rate studies
#
block egammaZPlusEMOrJetEventSelection = {
untracked PSet SelectEvents = {
  vstring SelectEvents = {
     "electronFilterPath",
     "muonFilterPath"
     }
   }
}
