include "EgammaAnalysis/CSA07Skims/data/EgammaSkimEventContent.cff"
include "EgammaAnalysis/CSA07Skims/data/AODSIMEgammaSkimEventContent.cff"
include "EgammaAnalysis/CSA07Skims/data/RECOSIMEgammaSkimEventContent.cff"

module egammaVeryHighEtOutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "egammaVeryHighEtAODSIM.root"
  using AODSIMEgammaSkimEventContent
  using egammaVeryHighEtEventSelection
  untracked PSet dataset = {
    untracked string dataTier = "USER"
    untracked string filterName = "egammaVeryHighEtAODSIM"
  }
}

module egammaVeryHighEtOutputModuleRECOSIM = PoolOutputModule {
  untracked string fileName = "egammaVeryHighEtRECOSIM.root"
  using RECOSIMEgammaSkimEventContent
  using egammaVeryHighEtEventSelection
  untracked PSet dataset = {
    untracked string dataTier = "USER"
    untracked string filterName = "egammaVeryHighEtRECOSIM"
  }
}
